In [3]:
import plotly.graph_objects as go
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv("era5_daily_series_2t_global_1940-2023.csv")
df

             date   temp       status
0      1940-01-01  11.72        FINAL
1      1940-01-02  11.66        FINAL
2      1940-01-03  11.66        FINAL
3      1940-01-04  11.68        FINAL
4      1940-01-05  11.60        FINAL
...           ...    ...          ...
30657  2023-12-08  13.57        FINAL
30658  2023-12-09  13.46        FINAL
30659  2023-12-10  13.35        FINAL
30660  2023-12-11  13.27        FINAL
30661  2023-12-12  13.26  PRELIMINARY

[30662 rows x 3 columns]

In [12]:
df[df['date'].str.contains("1940")==True]

           date   temp status
0    1940-01-01  11.72  FINAL
1    1940-01-02  11.66  FINAL
2    1940-01-03  11.66  FINAL
3    1940-01-04  11.68  FINAL
4    1940-01-05  11.60  FINAL
..          ...    ...    ...
361  1940-12-27  12.17  FINAL
362  1940-12-28  12.09  FINAL
363  1940-12-29  12.01  FINAL
364  1940-12-30  11.98  FINAL
365  1940-12-31  11.92  FINAL

[366 rows x 3 columns]

In [ ]:
fig = go.Figure()

for year in range(1940, 2024):
    data = df[df['date'].str.contains(str(year))==True].temp.values
    fig.add_trace(go.Scatter(x=list(range(len(data))), y=data, name=str(year)))
    

fig.update_layout(autosize=True)